# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile on, match:title ^(Microsoft-edge)$
windowrule = tile on, match:title ^(Brave-browser)$
windowrule = tile on, match:title ^(Chromium)$
windowrule = float on, match:title ^(pavucontrol)$
windowrule = float on, match:title ^(blueman-manager)$
windowrule = float on, match:title ^(nm-connection-editor)$
windowrule = float on, match:title ^(qalculate-gtk)$

# Make nm-connection-editor float
#windowrule = float on, match:class ^(nm-connection-editor)$ # Робіть вікно плаваючим за класом
#windowrule = move 55% 7%, class:^(nm-connection-editor)$ # Центруйте плаваюче вікно

# Browser Picture in Picture
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = pin on, match:title ^(Picture-in-Picture)$
windowrule = move 69.5% 4%, match:title ^(Picture-in-Picture)$

# idleinhibit
# windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

windowrule = tile on, match:title ^(Gemini)$
#windowrule = noborder, initialClass:^(Google-chrome)$ AND initialTitle:^(Gemini)$
