color0       #404348
color8       #98A9A7
color1       #609DD0
color9       #609DD0
color2       #17ACBA
color10      #17ACBA
color3       #AEA69F
color11      #AEA69F
color4       #A5D6F4
color12      #A5D6F4
color5       #FED3A7
color13      #FED3A7
color6       #C3F6EE
color14      #C3F6EE
color7       #D9F2EE
color15      #D9F2EE